html {
    scroll-behavior: smooth
}

* {
    text-decoration: none;
    padding: 0px;
}

:root {
    --swiper-theme-color: whitesmoke;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Fira Sans', sans-serif;
    background: #ffffff;
    overflow-x: scroll;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
}
.headerNavbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 4;
}

.dashboard__topHeader{
	background-color: #4C3D3D;
	padding: 2px 0;
	line-height: 1.5;
    position: relative;
    width: 100%;
    top: 0;
    z-index: 4;
}

.dashboard__bottomHeader{
	background-color: #C07F00;
	padding: 1px 0;
	line-height: 0;
    width: 100%;
    top: 0;
    z-index: 4;
    display: flex;
    justify-content: space-between!important;
}

/*.dashboard__headerContainer{
	display: flex;
    justify-content: space-between!important;
}
.dashboard__headerContainer-garis{
	display: flex;
	flex-wrap: wrap;
}*/

.dashboard__header-logo img{
	display: flex;
    justify-content: flex-start;
    margin: 8px;
    margin-left: 25px;
    max-height: 70px;
}

@media (min-width: 375px){
    .dashboard__header-logo img{
        max-width: 370px;
    }
}
@media (min-width: 576px){
    .dashboard__header-logo img{
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .dashboard__header-logo img {
      max-width: 720px;
    }
}
@media (min-width: 992px) {
    .dashboard__header-logo img {
      max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .dashboard__header-logo img {
      max-width: 1140px;
    }
}
.dashboard__navMenuItem{
	display: inline-block;
    margin: 0 30px !important;
    text-decoration: none;
}
.dashboard__navMenuItem a{
	display: block;
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	padding: 20px 0;
	transition-duration: all 0.5s ease;
}

.dashboard__navMenuItem a.active,
.dashboard__navMenuItem a:hover{
	color: #FFD95A;
    text-decoration: none;
    transition-duration: color 0.4s;
}
.dashboard__navToggler{
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}
.dashboard__navToggler:focus{
	outline: none;
	box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.dashboard__navToggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.dashboard__navToggler.active span{
	background-color: transparent;
}

.active, .demo:hover {
    opacity: 1;
}

button {
    text-transform: none;
    background-color: #C07F00;
}
button, input {
    overflow: visible;
}
input, button {
    margin: 0;
    font-family: inherit;
    font-size: 25px;
    line-height: inherit;
}

.dashboard__navToggler span::before,
.dashboard__navToggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: var(--color-1);
	transition: all 0.3s ease;
}
.dashboard__navToggler span::before{
	transform: translateY(-6px);
}
.dashboard__navToggler.active span::before{
	transform: rotate(45deg);
}
.dashboard__navToggler span::after{
	transform: translateY(6px);
}
.dashboard__navToggler.active span::after{
	transform: rotate(135deg);
}
@media(max-width:991px){
   .dashboard__navToggler{
   	display: block;
   } */
   
.dashboard__topNav{
    width: 100%;
   	padding: 0;
   	max-height: 0px;
   	overflow: hidden;
   	transition: all 0.3s ease;
    float: right;
}

   .dashboard__topNav ul{
   	padding: 12px 20px 22px;
   	margin-top: 35px;
    text-align: right;
   }

   .dashboard__navMenuItem{
   	display: block;
   	margin: 0;
   }
}

.dashboard__navLink {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
    color: #FFFFFF;
    font-weight:100;
}

.search-form__group{
    position: relative;
}

.search-field{
    width: 75%;
	background: #4C3D3D;
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 35px 36px 10px 16px;
	transition: all .3s ease;
    box-sizing: border-box;
}

.search-field--grey{
    font-size: 18px;
    color: #c1c1c1;
}

.fa-solid {
	color: #c1c1c1;
}

.wrapper {
    width: 1100px;
    margin: auto;
    padding-top: 150px;
    position: relative;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 70px;
    margin-bottom: 50px;
    margin-left: 25px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: black;
}

h1{
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    text-align: left;
    margin-bottom: 20px;
    color: #C07F00;
    width: 100%;
    line-height: 50px;
    margin-top: 10px;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 20px;
    color: #C07F00;
    width: 100%;
    line-height: 50px;
    text-decoration: underline;
}

a.tbl-kuning {
    background: #C07F00;
    border-radius: 20px;
    padding-top: 50px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-kuning:hover {
    color: black;
    text-decoration: none;
}

p {
    margin: 5px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
    line-height: 1.5;
}

section h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 20px;
    color: #C07F00;
    width: 100%;
    line-height: 50px;
    text-align: left;
}

section ul {
    list-style-type: none;
    overflow: auto;
}

section ul li {
    border-radius: 20px;
    margin-top: 5px;
    color: #ffffff;
    line-height: 30px;
    text-align: left;
    font-weight: bold;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

.tengah {
    text-align: center;
    width: 100%;
}

.tengah h2 {
    text-align: center;
}

#aboutus {
    background-color: #FFF7D4;
    border-radius: 10px;
    box-shadow: 4px 4px 8px #C07F00;
}

.kolom_about {
    margin-top: 11px;
    margin-bottom: 50px;
    margin-left: 50px;
}

.kolom_about .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: black;
    margin: 0;
}

.kolom_about p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
    line-height: 1.5;
    padding-right: 20px;
    color: #4C3D3D;
}

.kolom_menu {
    margin-top: 11px;
    margin-bottom: 25px;
    margin-left: 50px;
}

.menu-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-menu {
    position: relative;
    max-width: 290px;
    margin: 0 auto;
    max-height: 208px;
    margin-top: 30px;
  }

.kartu-menu img {
    vertical-align: middle;
    border-radius: 10px;
}

.kartu-menu .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    height: 80%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px #4C3D3D;
}

.content h3 {
    padding: 50px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

.content h3:hover {
    color: #FFD95A;
    text-decoration: none;
}


/* footer */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
.footer__topFooter{
	background-color: #C07F00;
    padding: 12px 0 0;
}
.footer__Container{
	max-width: 100%;
}
.footer__Container-garis{
	display: flex;
}
ul{
	list-style: none;
}

.footer__menuItem{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
 }
 
.footer__menuItem1{
   width: 25%;
   padding: 0 35px;
}

.footer__menuItem2{
    width: 40%;
    padding: 32px 0px;
}

.footer__menuItem2 h4{
	font-size: 18px;
	color: white;
	text-transform: capitalize;
	margin-bottom: 20px;
	font-weight: bold;
	position: relative;

}
.footer__menuItem2 h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--white);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer__menuItem2 ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer__menuItem2 ul li a{
	font-size: 16px;
    padding: 2px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer__menuItem2 ul li span{
	font-size: 16px;
    padding-block: 9px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer__menuItem2 ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer__itemSosmed{
	padding-top: 10px;
    padding-left: 35px;
}
.footer__itemSosmed a{
	display: inline-block;
	height: 40px;
	width: 40px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer__itemSosmed a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.footer__itemLogo img{
    max-width: 60%;
    display: block;
    padding-left: 43px;
    padding-top: 10%;
}
@media(max-width: 767px){
  .footer__menuItem{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer__menuItem{
    width: 100%;
}
}
.footer__Copyright {
    text-align: center;
    background-color: #000000;
    color: #aaaaaa;
    padding: 0.5px;
}
.footer__CopyrightText p {
    text-align: center;
}


.contact-list {
    width: 100%;
    position: relative;
    display: flex;
    flex: wrap;
}

.kartu-contact {
    width: 30%;
    margin: 0 auto;
    margin-bottom: 5%;
}

.kartu-contact img {
    width: 150px;
    border-radius: 50%;
}

.kartu-contact h4 a {
    font-family: 'comic sans ms';
    font-weight: 800;
    text-align: center;
    color: black;
    margin: 0px;
}

.kartu-contact h4 a:hover {
    color:#FFD95A;
}

.kartu-contact ul {
    list-style-type: none;
}

/*.kartu-contact ul li a {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 15px;
    text-align: center;
    color: black;
    line-height: 30px;
    text-decoration: none;
}*/

.kartu-contact ul li p {
    margin: 10px 0px 10px 0px;
    padding: 0px 0px 0px 0px;
    line-height: 1.5;
    color: #4C3D3D;
    text-align: center;
    text-decoration: none;
    margin: 0px;
    font-size: 14px;
}


element.style {
    background: url(bgkebab.jpg) center top / cover no-repeat fixed;
    visibility: visible;
    animation-name: fadeIn;
    width: 1140px;
    margin-right: 0px;
    float: left;
    display: block;
    overflow: hidden;
    position: relative;
    width: 1200%;
    transition-duration: 0s;
    transform: translate3d(0px, 0px, 0px);
}

.content-block {
    position: relative;
    width: 100%;
    height: auto;
    padding: 75px 0 60px;
    background: #fff;
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

/*.with-bg-img {
    color: white;
}*/

.title {
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
    color: white;
}

.subtitle {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
    color: rgb(245, 243, 243);
}

.title-container {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 0;
    text-align: center;
}

.text-center {
    text-align: center;
}


.testimonial-wrapper .testimonial-text {
    font-size: 18px;
    font-style: italic;
    line-height: 34px;
    color: white;
    position: relative;
    padding: 15px 90px;
}

.testimonial-text p {
    margin: 0 0 24px;
    font-weight: 400;
    line-height: 24px;
    font-family: "Open Sans";
    color: white;
}

.testimonial-content {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 0;
    text-align: center;
}

.testimonial-wrapper .testimonial-text:before {
    content: "\f10e";
    font-family: 'FontAwesome';
    position: absolute;
    bottom: 0;
    right: 80px;
    font-size: 35px;
    color: white;
}

.testimonial-wrapper .testimonial-text:after {
    content: "\f10d";
    font-family: 'FontAwesome';
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 35px;
    color: white;
}

::selection {
    background-color: #FFD95A;
    color: white;
}

.testimonial-content li .author-name-title {
    display: block;
    margin-top: 37.5px;
    line-height: 20px;
    text-align: center;
}

.testimonial-content li .author-name-title cite {
    font-style: normal;
    font-size: 16px;
    color: white;
}

.flexslider .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
}

.slides, .slides > li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.testimonial-content .author-control-section {
    position: relative;
    width: 100%;
    height: auto;
    max-width: 381px;
    margin: 35px auto 0;
    padding-left: 15px;
    padding-right: 15px;
}

.flexslider {
    margin: 0 0 40px;
    background: transarent;
    position: relative;
    zoom: 1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}

.flexslider {
    margin: 0;
    padding: 0;
}

.flex-viewport {
    max-height: 2000px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.content-block.with-bg-img .block-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    z-index: 0;
    background-color: rgba(62, 43, 40, 0.8);
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    visibility: visible;
}

.testimonial-content .flexslider .flex-next, .testimonial-content .flexslider .flex-prev {
    opacity: 1;
    outline: 0;
}
.flex-direction-nav .flex-prev {
    left: -20px;
}
.flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 40px;
    height: 40px;
    margin: -20px 0 0;
    position: absolute;
    top: 50%;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.testimonial-content .flex-direction-nav .flex-prev:before {
    content: "\f124";
    font-family: "Ionicons";
    display: inline-block;
    color: #fff;
    padding: 11px 0 10px;
    font-size: 24px;
}
.flex-direction-nav a:before {
    font-family: "flexslider-icon";
    font-size: 40px;
    display: inline-block;
    content: '\f001';
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.flex-direction-nav .flex-next {
    right: -20px;
    text-align: right;
}

.flex-direction-nav .flex-disabled {
    opacity: 0!important;
    filter: alpha(opacity=0);
    cursor: default;
    z-index: -1;
}

.testimonial-content .flex-direction-nav .flex-next:before {
    content: "\f125";
    font-family: "Ionicons";
    display: inline-block;
    color: #fff;
    padding: 11px 0 10px;
    font-size: 24px;
    right: 0;
}
.flex-direction-nav a.flex-next:before {
    content: '\f002';
}

  /* Toggle Icon Burger) */

.ToggleIcon {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    height: 100%;
    width: 100%;
    top: 35px; /* jarak icon burger dari atas */
    right: 20px;  /* jarak icon burger dari kanan */
    height: 43px; /* sesuaikan ukuran */
    width: 22px;	
  }
  .spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
    display:block;
  }
  .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
  }
  .diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: right;
  }
  .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: right;
    margin-top: 3px;
  }

  /* 	Efek icon burger berganti menjadi silang */
input[type=checkbox]:checked ~ .ToggleIcon > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
  }
  
  input[type=checkbox]:checked ~ .ToggleIcon > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
  }
  input[type=checkbox]:checked ~ .ToggleIcon > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
  }
  
  input.openMenu {
    position: fixed;
    top: -100px;
    opacity: 0;
    
  }

  /*	Sembunyikan Icon Burger */
label.ToggleIcon {
    display: none;
  }

/*	Pada ukuran layar 960px mulai pengaturan Responsive */
@media screen and (max-width:960px){
    .dashboard__topNav {
      display:none; /* menu horizantal disembunyikan */
    }	
    label.ToggleIcon {
      display: block; /* burger icon dimunculkan */

    }
    
    /* Merubah menu menjadi vertikal ketika Burger icon diklik*/
    input[type="checkbox"]:checked ~ .dashboard__topNav {
      display: block;
      width: 100%;
      background: #C07F00;
      top: 70px;
      right: 0;
      overflow-y: visible;
      padding: 10px 0 0 0;
      scrollbar-width: none;
      scrollbar-width: none;
      -webkit-animation-name: slideInRight;
      animation-name: slideInRight;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      z-index: 9999;
    }
    
    input[type="checkbox"]:checked ~ .dashboard__topNav li {
      position: relative;
      margin:0;
      display: block;
      text-align: right;
      float:none;
    }
    input[type="checkbox"]:checked ~ .dashboard__topNav ul.menus{
      height:auto;
      overflow:hidden;
      width:100%;
      background:#666;
      position:relative;
    }
    input[type=checkbox] {
      transition: all 0.3s;
      box-sizing: border-box;
      display: none;
    }
}



.card{
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    height: 460px;
    width: 296px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 0;
}
.swiper{
    width: 950px;
}
section{
    position: relative;
    width: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
}

section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #fff;
    box-shadow: 0px -1px 4px 2px rgba(0, 0, 0, 0.25);
}
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.box1{
    position: absolute;
    width: 100%;
    height: 30%;
    border-radius: 20px 20px 0 0;
    background: linear-gradient(106.32deg, #FFD95A 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}
.box2{
    position: absolute;
    width: 100%;
    height: 30%;
    border-radius: 20px 20px 0 0;
    background: linear-gradient(106.32deg, #C07F00 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}

.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .media-icons i{
    color: #fff;
    opacity: 0.7;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .media-icons i:hover{
    opacity: 1;
}
.card .name-customer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.name-customer .name{
    font-size: 20px;
    font-weight: 600;
    color: #222;
}
.name-customer .customer{
    font-size: 15px;
    font-weight: 500;
    color: #333;
}
.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: orange;
}
section .card .about{
    display: flex;
    text-align: center;
    color: #444;
    margin-top: 45px;
    margin-bottom: 5px; 
}
.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .button button{
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .button button:hover{
    opacity: 0.8;
}
.swiper-pagination{
    position: absolute;
    top: 695px;
    z-index: 0;
}
.swiper-pagination-bullet{
    height: 15px;
    width: 15px;
    border-radius: 25px;
    background: #FFF7D4;
}
.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: whitesmoke;
    transition: all 0.3s ease;
    z-index: 0;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #FFF7D4;
}


.contact-container{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 0px 60px 30px 60px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .contact-container .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-container .contact-content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .contact-content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .contact-content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .contact-content .left-side .details i{
    font-size: 30px;
    color: #C07F00;
    margin-bottom: 10px;
  }
  .contact-content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }

  .topic a {
    font-family: 'comic sans ms';
    font-weight: 500;
    text-align: center;
    color: black;
    margin: 0px;
  }

  .topic a:hover {
    color:#C07F00;
}

  .contact-content .left-side .details .text-one,
  .contact-content .left-side .details .text-two{
    font-size: 14px;
    color: #a2a2a9;
    margin-top: 5px;
  }
  .contact-container .contact-content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .contact-content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #C07F00;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #C07F00;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #C07F00;
  }
  @media (max-width: 950px) {
    .contact-container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .contact-container .contact-content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .contact-container{
      margin: 40px 0;
      height: 100%;
    }
    .contact-container .contact-content{
      flex-direction: column-reverse;
    }
   .contact-container .contact-content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .contact-container .contact-content .left-side::before{
     display: none;
   }
   .contact-container .contact-content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  